# portfolio

./: .gitignore  Program.cs  README.md  dotnet.sln  portfolio.sln  web.config
.github/: copilot-instructions.md
.github/workflows/: main_sithinapp.yml
Pages/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Sithin/: Program.cs  appsettings.Production.json  dotnet.csproj  web.config
Sithin/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Sithin/Pages/Shared/: _Layout.cshtml
Sithin/Properties/: launchSettings.json
Sithin/wwwroot/: site.webmanifest
Sithin/wwwroot/css/: site.css
Sithin/wwwroot/js/: site.js
local-test-publish/: web.config
local-test-publish/Pages/: Index.cshtml
local-test-publish/wwwroot/css/: site.css
local-test-publish/wwwroot/images/: README.md
wwwroot/: site.webmanifest
wwwroot/css/: site.css
wwwroot/js/: site.js
